#####################################
# Common Options       
#####################################

JEX.debug=true
JEX.caching=false

# Jex UUID Common Set(DEVL: develop System,TEST:test System, REAL : real System)
TSTCL_DV=DEVL



#####################################
# Container Options
#####################################

# ----------------------------------------------------------------------------------------------------------------------------------------- 
# Jex UUID Container Set (DPTR_SYS_DV [Normal :PT,BT,AD],[Smart: PS, BS, AS],[taBlet: PB, BB, AB]... )
# 1.TSTCL_DV :  4자리 : 개발/테스트/운영 구분자로 고정된 3개의 값 중 하나 (DEVL/TEST/REAL)
# 2.DPTR_SYS_DV : 2자리 : Tier 구분 ( Normal System : PT,BT,AD,  Smart System : PS,BS,AS,  Table System : PB,BB,AB 등 .... 자유롭게 기술)
# 3.SYS_SEQ_NO : 2자리 : 시스템 번호
# 4.WAS_NO : 2자리 : WAS 컨테이너 번호
#
# ex) 아래의 예제를 copy 하여 주석을 풀고 사용하세요. 
# DPTR_SYS_DV=PT
# SYS_SEQ_NO=01
# WAS_NO=01
# ------------------------------------------------------------------------------------------------------------------------------------------

[AVATAR_DEV]
JEX.config.file=jex.avatar.dev.xml,jex.avatar.user.dev.xml
JEX_BATCH=true
JEX.log.rule.default.level=DEBUG

[AVATAR]
JEX.config.file=jex.avatar.xml,jex.avatar.user.xml
JEX_BATCH=false
JEX.log.rule.default.level=DEBUG

[AVATAR_ADMIN_01]
JEX.config.file=jex.avatar.xml,jex.avatar.user.xml
JEX_BATCH=true
JEX.log.rule.default.level=INFO

[AVATAR_ADMIN_02]
JEX.config.file=jex.avatar.xml,jex.avatar.user.xml
JEX_BATCH=false
JEX.log.rule.default.level=DEBUG
